POSTGRESQL_ADDON_HOST=fastapi-juan-db.postgres.database.azure.com
POSTGRESQL_ADDON_DB=postgres
POSTGRESQL_ADDON_USER=adminjuan
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=Juan893966
POSTGRESQL_ADDON_URI=postgresql://adminjuan:Juan893966@fastapi-juan-db.postgres.database.azure.com:5432/postgres
DATABASE_URL=postgresql+asyncpg://adminjuan:Juan893966@fastapi-juan-db.postgres.database.azure.com:5432/postgres
